<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.1" />
    <PackageReference Include="MediatR" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivityManager.Core\ActivityManager.Core.csproj" />
    <ProjectReference Include="..\ActivityManager.Data\ActivityManager.Data.csproj" />
  </ItemGroup>

</Project>
