# ActivityManager

src/: ActivityManager.sln
src/ActivityManager.Api/: ActivityManager.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/ActivityManager.Api/Controllers/: ActivitiesController.cs  UserActivitiesController.cs
src/ActivityManager.Api/HostedServices/: CachePrimerService.cs
src/ActivityManager.Api/Properties/: launchSettings.json
src/ActivityManager.Blazor.Client.State/: ActionDispatcher.cs  ActivityManager.Blazor.Client.State.csproj  IAction.cs  IActionDispatcher.cs
src/ActivityManager.Blazor.Client.State/Stores/ActivityStore/: ActivityState.cs  ActivityStore.cs
src/ActivityManager.Blazor.Client.State/Stores/ActivityStore/Actions/: GetActivities.cs  LoadActivities.cs
src/ActivityManager.Blazor/Client/: ActivityManager.Blazor.Client.csproj  Program.cs  _Imports.razor
src/ActivityManager.Blazor/Client/Pages/: Activities.razor
src/ActivityManager.Blazor/Client/Properties/: launchSettings.json
src/ActivityManager.Blazor/Client/Shared/: NavMenu.razor
src/ActivityManager.Blazor/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
src/ActivityManager.Blazor/Server/: ActivityManager.Blazor.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/ActivityManager.Blazor/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/ActivityManager.Blazor/Server/Configuration/: ClientRequestParameters.cs
src/ActivityManager.Blazor/Server/Controllers/: ActivitiesController.cs  OidcConfigurationController.cs
src/ActivityManager.Blazor/Server/HostedServices/: CachePrimerService.cs
src/ActivityManager.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/ActivityManager.Blazor/Server/Properties/: launchSettings.json
src/ActivityManager.Core/: ActivityManager.Core.csproj
src/ActivityManager.Core/Exceptions/: NotFoundException.cs  ValidationException.cs
src/ActivityManager.Core/Models/: Activity.cs  NewActivityInfo.cs  NewUserActivityInfo.cs  UserActivity.cs
src/ActivityManager.Data/: ActivityManager.Data.csproj
src/ActivityManager.Data/Data/: ApplicationDbContext.cs
src/ActivityManager.Data/Data/Entities/: Activity.cs  User.cs  UserActivity.cs
src/ActivityManager.Data/Migrations/: 20200427170247_Initial-Migration.Designer.cs  20200427170247_Initial-Migration.cs  20200605005707_IdentityOperational.Designer.cs  20200605005707_IdentityOperational.cs  ApplicationDbContextModelSnapshot.cs
src/ActivityManager.Mvc/: ActivityManager.Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ActivityManager.Mvc/HostedServices/: CachePrimerService.cs
src/ActivityManager.Mvc/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/ActivityManager.Mvc/Pages/Activities/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/ActivityManager.Mvc/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/ActivityManager.Mvc/Pages/UserActivities/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/ActivityManager.Mvc/Properties/: launchSettings.json
src/ActivityManager.Ng/: ActivityManager.Ng.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/ActivityManager.Ng/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
src/ActivityManager.Ng/ClientApp/e2e/src/: app.e2e-spec.ts
src/ActivityManager.Ng/ClientApp/src/: index.html  styles.scss
src/ActivityManager.Ng/ClientApp/src/app/: app-material.module.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.config.ts
src/ActivityManager.Ng/ClientApp/src/app/components/: index.ts
src/ActivityManager.Ng/ClientApp/src/app/guards/: auth.guard.ts
src/ActivityManager.Ng/ClientApp/src/app/models/: index.ts
src/ActivityManager.Ng/ClientApp/src/app/root-store/: reducer.ts  root-state.ts  root-store.module.ts  selectors.ts
src/ActivityManager.Ng/ClientApp/src/app/services/: activity-manager-api.service.spec.ts  activity-manager-api.service.ts  health-check.service.ts  index.ts  unauthorized-error-handler.service.ts
src/ActivityManager.Ng/ClientApp/src/environments/: environment.ts
src/ActivityManager.Ng/Controllers/: WeatherForecastController.cs
src/ActivityManager.Ng/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/ActivityManager.Ng/Properties/: launchSettings.json
src/ActivityManager.Services/: ActivityManager.Services.csproj
src/ActivityManager.Services/Caches/: ILookupsCache.cs  LookupsCache.cs
src/ActivityManager.Services/Requests/CreateActivity/: CreateActivity.cs  CreateActivityHandler.cs  CreateActivityValidator.cs
src/ActivityManager.Services/Requests/CreateUserActivity/: CreateUserActivity.cs  CreateUserActivityHandler.cs  CreateUserActivityValidator.cs
src/ActivityManager.Services/Requests/DeleteActivity/: DeleteActivity.cs  DeleteActivityHandler.cs
src/ActivityManager.Services/Requests/DeleteUserActivity/: DeleteUserActivity.cs  DeleteUserActivityHandler.cs
src/ActivityManager.Services/Requests/GetUserActivities/: GetUserActivities.cs  GetUserActivitiesHandler.cs  GetUserActivitiesValidator.cs
src/ActivityManager.Services/Requests/GetUserActivity/: GetUserActivity.cs  GetUserActivityHandler.cs  GetUserActivityValidator.cs
src/ActivityManager.Services/Requests/UpdateActivity/: UpdateActivity.cs  UpdateActivityHandler.cs  UpdateActivityValidator.cs
src/ActivityManager.Services/Validators/: ActivityValidator.cs  NewActivityInfoValidator.cs  NewUserActivityInfoValidator.cs
src/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  tempkey.rsa
src/IdentityServer/Properties/: launchSettings.json
src/IdentityServer/Quickstart/: TestUsers.cs
src/IdentityServer/Quickstart/Account/: AccountController.cs
(+39 files in other folders)
